DIGEST e98ce13bb68f0bfe37e8edd36715a0db
FTypeChecking
R104:112 Coq.Bool.Bool <> <> lib
R139:142 PLF.Maps <> <> lib
R169:177 PLF.Smallstep <> <> lib
R204:207 PLF.Stlc <> <> lib
R227:234 PLF.MoreStlc <> <> lib
mod 245:253 <> STLCTypes
def 295:300 STLCTypes eqb_ty
R309:310 PLF.Stlc STLC ty ind
binder 303:304 <> T1:1
binder 306:307 <> T2:2
R315:318 Coq.Init.Datatypes <> bool ind
R334:335 TypeChecking <> T2:2 var
R331:332 TypeChecking <> T1:1 var
R346:348 PLF.Stlc STLC :::'<{'_x_'}>' not
R353:355 PLF.Stlc STLC :::'<{'_x_'}>' not
R349:352 PLF.Stlc STLC :stlc::'Bool' not
R359:361 PLF.Stlc STLC :::'<{'_x_'}>' not
R366:368 PLF.Stlc STLC :::'<{'_x_'}>' not
R362:365 PLF.Stlc STLC :stlc::'Bool' not
R379:382 PLF.Stlc STLC :::'true' not
R388:390 PLF.Stlc STLC :::'<{'_x_'}>' not
R399:401 PLF.Stlc STLC :::'<{'_x_'}>' not
R394:395 PLF.Stlc STLC :stlc::x_'->'_x not
R404:406 PLF.Stlc STLC :::'<{'_x_'}>' not
R415:417 PLF.Stlc STLC :::'<{'_x_'}>' not
R410:411 PLF.Stlc STLC :stlc::x_'->'_x not
R428:431 Coq.Init.Datatypes <> andb def
R451:456 TypeChecking <> eqb_ty:3 def
R434:439 TypeChecking <> eqb_ty:3 def
R484:488 PLF.Stlc STLC :::'false' not
prf 506:516 STLCTypes eqb_ty_refl
binder 527:527 <> T:6
R542:544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R532:537 TypeChecking STLCTypes eqb_ty def
R539:539 TypeChecking <> T:6 var
R541:541 TypeChecking <> T:6 var
R545:548 PLF.Stlc STLC :::'true' not
prf 676:687 STLCTypes bool_helper2
binder 698:699 <> b1:7
binder 701:702 <> b2:8
R720:723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R713:715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R707:710 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R705:706 TypeChecking <> b1:7 var
R711:712 TypeChecking <> b2:8 var
R716:719 PLF.Stlc STLC :::'true' not
R733:736 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R726:728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R724:725 TypeChecking <> b1:7 var
R729:732 PLF.Stlc STLC :::'true' not
R739:741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R737:738 TypeChecking <> b2:8 var
R742:745 PLF.Stlc STLC :::'true' not
prf 889:898 STLCTypes eqb_ty__eq
binder 909:910 <> T1:9
binder 912:913 <> T2:10
R937:940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R930:932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R918:923 TypeChecking STLCTypes eqb_ty def
R925:926 TypeChecking <> T1:9 var
R928:929 TypeChecking <> T2:10 var
R933:936 PLF.Stlc STLC :::'true' not
R943:945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R941:942 TypeChecking <> T1:9 var
R946:947 TypeChecking <> T2:10 var
R1208:1219 TypeChecking STLCTypes bool_helper2 thm
R1208:1219 TypeChecking STLCTypes bool_helper2 thm
R1315:1323 TypeChecking STLCTypes <> mod
mod 1334:1341 <> FirstTry
def 1372:1381 FirstTry type_check
R1392:1398 PLF.Stlc STLC context def
binder 1384:1388 <> Gamma:11
R1406:1407 PLF.Stlc STLC tm ind
binder 1402:1402 <> t:12
R1412:1417 Coq.Init.Datatypes <> option ind
R1419:1420 PLF.Stlc STLC ty ind
R1433:1433 TypeChecking <> t:12 var
R1444:1449 PLF.Stlc STLC tm_var constr
R1462:1466 TypeChecking <> Gamma:11 var
R1474:1475 PLF.Stlc STLC :::'<{'_x_'}>' not
R1485:1486 PLF.Stlc STLC :::'<{'_x_'}>' not
R1476:1476 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1478:1478 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1481:1482 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1503:1512 TypeChecking <> type_check:13 def
R1516:1520 PLF.Maps <> :::x_'|->'_x_';'_x not
R1523:1525 PLF.Maps <> :::x_'|->'_x_';'_x not
R1526:1530 TypeChecking <> Gamma:11 var
R1549:1552 Coq.Init.Datatypes <> Some constr
R1560:1563 Coq.Init.Datatypes <> Some constr
R1565:1566 PLF.Stlc STLC :::'<{'_x_'}>' not
R1573:1574 PLF.Stlc STLC :::'<{'_x_'}>' not
R1569:1570 PLF.Stlc STLC :stlc::x_'->'_x not
R1589:1592 Coq.Init.Datatypes <> None constr
R1608:1609 PLF.Stlc STLC :::'<{'_x_'}>' not
R1615:1616 PLF.Stlc STLC :::'<{'_x_'}>' not
R1612:1612 PLF.Stlc STLC :stlc::x_x not
R1654:1663 TypeChecking <> type_check:13 def
R1665:1669 TypeChecking <> Gamma:11 var
R1633:1642 TypeChecking <> type_check:13 def
R1644:1648 TypeChecking <> Gamma:11 var
R1687:1690 Coq.Init.Datatypes <> Some constr
R1692:1693 PLF.Stlc STLC :::'<{'_x_'}>' not
R1702:1703 PLF.Stlc STLC :::'<{'_x_'}>' not
R1697:1698 PLF.Stlc STLC :stlc::x_'->'_x not
R1706:1709 Coq.Init.Datatypes <> Some constr
R1730:1735 TypeChecking STLCTypes eqb_ty def
R1763:1766 Coq.Init.Datatypes <> None constr
R1749:1752 Coq.Init.Datatypes <> Some constr
R1783:1786 Coq.Init.Datatypes <> None constr
R1802:1803 PLF.Stlc STLC :::'<{'_x_'}>' not
R1808:1809 PLF.Stlc STLC :::'<{'_x_'}>' not
R1804:1807 PLF.Stlc STLC :stlc::'true' not
R1820:1823 Coq.Init.Datatypes <> Some constr
R1825:1826 PLF.Stlc STLC :::'<{'_x_'}>' not
R1831:1832 PLF.Stlc STLC :::'<{'_x_'}>' not
R1827:1830 PLF.Stlc STLC :stlc::'Bool' not
R1838:1839 PLF.Stlc STLC :::'<{'_x_'}>' not
R1845:1846 PLF.Stlc STLC :::'<{'_x_'}>' not
R1840:1844 PLF.Stlc STLC :stlc::'false' not
R1857:1860 Coq.Init.Datatypes <> Some constr
R1862:1863 PLF.Stlc STLC :::'<{'_x_'}>' not
R1868:1869 PLF.Stlc STLC :::'<{'_x_'}>' not
R1864:1867 PLF.Stlc STLC :stlc::'Bool' not
R1875:1876 PLF.Stlc STLC :::'<{'_x_'}>' not
R1899:1900 PLF.Stlc STLC :::'<{'_x_'}>' not
R1877:1879 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R1885:1890 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R1892:1897 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R1917:1926 TypeChecking <> type_check:13 def
R1928:1932 TypeChecking <> Gamma:11 var
R1953:1956 Coq.Init.Datatypes <> Some constr
R1958:1959 PLF.Stlc STLC :::'<{'_x_'}>' not
R1964:1965 PLF.Stlc STLC :::'<{'_x_'}>' not
R1960:1963 PLF.Stlc STLC :stlc::'Bool' not
R2006:2015 TypeChecking <> type_check:13 def
R2017:2021 TypeChecking <> Gamma:11 var
R1986:1995 TypeChecking <> type_check:13 def
R2003:2003 TypeChecking <> t:12 var
R1997:2001 TypeChecking <> Gamma:11 var
R2042:2045 Coq.Init.Datatypes <> Some constr
R2051:2054 Coq.Init.Datatypes <> Some constr
R2079:2084 TypeChecking STLCTypes eqb_ty def
R2110:2113 Coq.Init.Datatypes <> None constr
R2097:2100 Coq.Init.Datatypes <> Some constr
R2134:2137 Coq.Init.Datatypes <> None constr
R2166:2169 Coq.Init.Datatypes <> None constr
R2195:2202 TypeChecking FirstTry <> mod
R2282:2285 Coq.Init.Datatypes <> Some constr
R2327:2330 Coq.Init.Datatypes <> None constr
R2335:2338 Coq.Init.Datatypes <> None constr
not 2215:2215 <> :::x_'<-'_x_';;'_x
R2460:2463 Coq.Init.Datatypes <> Some constr
not 2439:2439 <> :::'return'_x
R2511:2514 Coq.Init.Datatypes <> None constr
not 2495:2495 <> :::'fail'
mod 2527:2537 <> STLCChecker
def 2568:2577 STLCChecker type_check
R2588:2594 PLF.Stlc STLC context def
binder 2580:2584 <> Gamma:15
R2602:2603 PLF.Stlc STLC tm ind
binder 2598:2598 <> t:16
R2608:2613 Coq.Init.Datatypes <> option ind
R2615:2616 PLF.Stlc STLC ty ind
R2629:2629 TypeChecking <> t:16 var
R2640:2645 PLF.Stlc STLC tm_var constr
R2664:2668 TypeChecking <> Gamma:15 var
R2685:2688 Coq.Init.Datatypes <> Some constr
R2695:2701 TypeChecking <> :::'return'_x not
R2712:2715 Coq.Init.Datatypes <> None constr
R2720:2723 TypeChecking <> :::'fail' not
R2739:2740 PLF.Stlc STLC :::'<{'_x_'}>' not
R2750:2751 PLF.Stlc STLC :::'<{'_x_'}>' not
R2741:2741 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2743:2743 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2746:2747 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2764:2767 TypeChecking <> :::x_'<-'_x_';;'_x not
R2800:2809 TypeChecking <> :::x_'<-'_x_';;'_x not
R2768:2777 TypeChecking <> type_check:17 def
R2781:2785 PLF.Maps <> :::x_'|->'_x_';'_x not
R2788:2790 PLF.Maps <> :::x_'|->'_x_';'_x not
R2791:2795 TypeChecking <> Gamma:15 var
binder 2762:2763 <> T1:19
R2810:2816 TypeChecking <> :::'return'_x not
R2817:2818 PLF.Stlc STLC :::'<{'_x_'}>' not
R2825:2826 PLF.Stlc STLC :::'<{'_x_'}>' not
R2821:2822 PLF.Stlc STLC :stlc::x_'->'_x not
R2823:2824 TypeChecking <> T1:19 var
R2832:2833 PLF.Stlc STLC :::'<{'_x_'}>' not
R2839:2840 PLF.Stlc STLC :::'<{'_x_'}>' not
R2836:2836 PLF.Stlc STLC :stlc::x_x not
R2853:2856 TypeChecking <> :::x_'<-'_x_';;'_x not
R2876:2885 TypeChecking <> :::x_'<-'_x_';;'_x not
R2857:2866 TypeChecking <> type_check:17 def
R2868:2872 TypeChecking <> Gamma:15 var
binder 2851:2852 <> T1:20
R2888:2891 TypeChecking <> :::x_'<-'_x_';;'_x not
R2911:2920 TypeChecking <> :::x_'<-'_x_';;'_x not
R2892:2901 TypeChecking <> type_check:17 def
R2903:2907 TypeChecking <> Gamma:15 var
binder 2886:2887 <> T2:21
R2927:2928 TypeChecking <> T1:20 var
R2943:2944 PLF.Stlc STLC :::'<{'_x_'}>' not
R2953:2954 PLF.Stlc STLC :::'<{'_x_'}>' not
R2948:2949 PLF.Stlc STLC :stlc::x_'->'_x not
R2972:2977 TypeChecking STLCTypes eqb_ty def
R2983:2984 TypeChecking <> T2:21 var
R3007:3010 TypeChecking <> :::'fail' not
R2991:2997 TypeChecking <> :::'return'_x not
R3025:3028 TypeChecking <> :::'fail' not
R3044:3045 PLF.Stlc STLC :::'<{'_x_'}>' not
R3050:3051 PLF.Stlc STLC :::'<{'_x_'}>' not
R3046:3049 PLF.Stlc STLC :stlc::'true' not
R3062:3068 TypeChecking <> :::'return'_x not
R3069:3071 PLF.Stlc STLC :::'<{'_x_'}>' not
R3076:3078 PLF.Stlc STLC :::'<{'_x_'}>' not
R3072:3075 PLF.Stlc STLC :stlc::'Bool' not
R3084:3085 PLF.Stlc STLC :::'<{'_x_'}>' not
R3091:3092 PLF.Stlc STLC :::'<{'_x_'}>' not
R3086:3090 PLF.Stlc STLC :stlc::'false' not
R3103:3109 TypeChecking <> :::'return'_x not
R3110:3112 PLF.Stlc STLC :::'<{'_x_'}>' not
R3117:3119 PLF.Stlc STLC :::'<{'_x_'}>' not
R3113:3116 PLF.Stlc STLC :stlc::'Bool' not
R3125:3126 PLF.Stlc STLC :::'<{'_x_'}>' not
R3151:3152 PLF.Stlc STLC :::'<{'_x_'}>' not
R3127:3129 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3135:3140 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3143:3148 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3169:3172 TypeChecking <> :::x_'<-'_x_';;'_x not
R3195:3204 TypeChecking <> :::x_'<-'_x_';;'_x not
R3173:3182 TypeChecking <> type_check:17 def
R3184:3188 TypeChecking <> Gamma:15 var
binder 3163:3168 <> Tguard:23
R3207:3210 TypeChecking <> :::x_'<-'_x_';;'_x not
R3230:3239 TypeChecking <> :::x_'<-'_x_';;'_x not
R3211:3220 TypeChecking <> type_check:17 def
R3222:3226 TypeChecking <> Gamma:15 var
binder 3205:3206 <> T1:24
R3242:3245 TypeChecking <> :::x_'<-'_x_';;'_x not
R3265:3274 TypeChecking <> :::x_'<-'_x_';;'_x not
R3246:3255 TypeChecking <> type_check:17 def
R3257:3261 TypeChecking <> Gamma:15 var
binder 3240:3241 <> T2:25
R3281:3286 TypeChecking <> Tguard:23 var
R3301:3303 PLF.Stlc STLC :::'<{'_x_'}>' not
R3308:3310 PLF.Stlc STLC :::'<{'_x_'}>' not
R3304:3307 PLF.Stlc STLC :stlc::'Bool' not
R3328:3333 TypeChecking STLCTypes eqb_ty def
R3335:3336 TypeChecking <> T1:24 var
R3338:3339 TypeChecking <> T2:25 var
R3361:3364 TypeChecking <> :::'fail' not
R3346:3352 TypeChecking <> :::'return'_x not
R3353:3354 TypeChecking <> T1:24 var
R3379:3382 TypeChecking <> :::'fail' not
prf 3408:3421 STLCChecker eqb_ty_impl_eq
binder 3432:3433 <> T1:27
binder 3435:3436 <> T2:28
R3460:3463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3453:3455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3441:3446 TypeChecking STLCTypes eqb_ty def
R3448:3449 TypeChecking <> T1:27 var
R3451:3452 TypeChecking <> T2:28 var
R3456:3459 PLF.Stlc STLC :::'true' not
R3466:3468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3464:3465 TypeChecking <> T1:27 var
R3469:3470 TypeChecking <> T2:28 var
R3657:3668 TypeChecking STLCTypes bool_helper2 thm
R3657:3668 TypeChecking STLCTypes bool_helper2 thm
prf 3892:3910 STLCChecker type_checking_sound
binder 3921:3925 <> Gamma:29
binder 3927:3927 <> t:30
binder 3929:3929 <> T:31
R3961:3964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3952:3954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3934:3943 TypeChecking STLCChecker type_check def
R3945:3949 TypeChecking <> Gamma:29 var
R3951:3951 TypeChecking <> t:30 var
R3955:3958 Coq.Init.Datatypes <> Some constr
R3960:3960 TypeChecking <> T:31 var
R3965:3972 PLF.Stlc STLC has_type ind
R3974:3978 TypeChecking <> Gamma:29 var
R3980:3980 TypeChecking <> t:30 var
R3982:3982 TypeChecking <> T:31 var
R4092:4096 PLF.Stlc STLC T_Var constr
R4092:4096 PLF.Stlc STLC T_Var constr
R4167:4176 TypeChecking STLCChecker type_check def
R4167:4176 TypeChecking STLCChecker type_check def
R4215:4224 TypeChecking STLCChecker type_check def
R4215:4224 TypeChecking STLCChecker type_check def
R4321:4326 TypeChecking STLCTypes eqb_ty def
R4321:4326 TypeChecking STLCTypes eqb_ty def
R4405:4418 TypeChecking STLCChecker eqb_ty_impl_eq thm
R4405:4418 TypeChecking STLCChecker eqb_ty_impl_eq thm
R4487:4488 PLF.Stlc STLC :::'<{'_x_'}>' not
R4494:4495 PLF.Stlc STLC :::'<{'_x_'}>' not
R4491:4492 PLF.Stlc STLC :stlc::x_'->'_x not
R4487:4488 PLF.Stlc STLC :::'<{'_x_'}>' not
R4494:4495 PLF.Stlc STLC :::'<{'_x_'}>' not
R4491:4492 PLF.Stlc STLC :stlc::x_'->'_x not
R4660:4664 PLF.Stlc STLC T_App constr
R4660:4664 PLF.Stlc STLC T_App constr
R4769:4778 TypeChecking STLCChecker type_check def
R4782:4786 PLF.Maps <> :::x_'|->'_x_';'_x not
R4788:4789 PLF.Maps <> :::x_'|->'_x_';'_x not
R4769:4778 TypeChecking STLCChecker type_check def
R4782:4786 PLF.Maps <> :::x_'|->'_x_';'_x not
R4788:4789 PLF.Maps <> :::x_'|->'_x_';'_x not
R4855:4859 PLF.Maps <> :::x_'|->'_x_';'_x not
R4861:4862 PLF.Maps <> :::x_'|->'_x_';'_x not
R4855:4859 PLF.Maps <> :::x_'|->'_x_';'_x not
R4861:4862 PLF.Maps <> :::x_'|->'_x_';'_x not
R4926:4930 PLF.Stlc STLC T_Abs constr
R4926:4930 PLF.Stlc STLC T_Abs constr
R4972:4977 PLF.Stlc STLC T_True constr
R4972:4977 PLF.Stlc STLC T_True constr
R4988:4994 PLF.Stlc STLC T_False constr
R4988:4994 PLF.Stlc STLC T_False constr
R5009:5018 TypeChecking STLCChecker type_check def
R5009:5018 TypeChecking STLCChecker type_check def
R5057:5066 TypeChecking STLCChecker type_check def
R5057:5066 TypeChecking STLCChecker type_check def
R5107:5116 TypeChecking STLCChecker type_check def
R5107:5116 TypeChecking STLCChecker type_check def
R5196:5201 TypeChecking STLCTypes eqb_ty def
R5196:5201 TypeChecking STLCTypes eqb_ty def
R5296:5297 PLF.Stlc STLC :::'<{'_x_'}>' not
R5302:5303 PLF.Stlc STLC :::'<{'_x_'}>' not
R5298:5301 PLF.Stlc STLC :stlc::'Bool' not
R5296:5297 PLF.Stlc STLC :::'<{'_x_'}>' not
R5302:5303 PLF.Stlc STLC :::'<{'_x_'}>' not
R5298:5301 PLF.Stlc STLC :stlc::'Bool' not
R5588:5601 TypeChecking STLCChecker eqb_ty_impl_eq thm
R5588:5601 TypeChecking STLCChecker eqb_ty_impl_eq thm
R5716:5719 PLF.Stlc STLC T_If constr
R5716:5719 PLF.Stlc STLC T_If constr
prf 5924:5945 STLCChecker type_checking_complete
binder 5956:5960 <> Gamma:32
binder 5962:5962 <> t:33
binder 5964:5964 <> T:34
R5987:5990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5969:5976 PLF.Stlc STLC has_type ind
R5978:5982 TypeChecking <> Gamma:32 var
R5984:5984 TypeChecking <> t:33 var
R5986:5986 TypeChecking <> T:34 var
R6009:6011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5991:6000 TypeChecking STLCChecker type_check def
R6002:6006 TypeChecking <> Gamma:32 var
R6008:6008 TypeChecking <> t:33 var
R6012:6015 Coq.Init.Datatypes <> Some constr
R6017:6017 TypeChecking <> T:34 var
R6147:6156 TypeChecking STLCChecker type_check def
R6161:6165 PLF.Maps <> :::x_'|->'_x_';'_x not
R6168:6169 PLF.Maps <> :::x_'|->'_x_';'_x not
R6147:6156 TypeChecking STLCChecker type_check def
R6161:6165 PLF.Maps <> :::x_'|->'_x_';'_x not
R6168:6169 PLF.Maps <> :::x_'|->'_x_';'_x not
R6281:6290 TypeChecking STLCChecker type_check def
R6281:6290 TypeChecking STLCChecker type_check def
R6329:6338 TypeChecking STLCChecker type_check def
R6329:6338 TypeChecking STLCChecker type_check def
R6521:6523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6509:6514 TypeChecking STLCTypes eqb_ty def
R6524:6527 PLF.Stlc STLC :::'true' not
R6540:6550 TypeChecking STLCTypes eqb_ty_refl thm
R6521:6523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6509:6514 TypeChecking STLCTypes eqb_ty def
R6524:6527 PLF.Stlc STLC :::'true' not
R6540:6550 TypeChecking STLCTypes eqb_ty_refl thm
R6712:6721 TypeChecking STLCChecker type_check def
R6712:6721 TypeChecking STLCChecker type_check def
R6760:6769 TypeChecking STLCChecker type_check def
R6760:6769 TypeChecking STLCChecker type_check def
R6810:6819 TypeChecking STLCChecker type_check def
R6810:6819 TypeChecking STLCChecker type_check def
R6973:6975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6961:6966 TypeChecking STLCTypes eqb_ty def
R6976:6979 PLF.Stlc STLC :::'true' not
R6992:7002 TypeChecking STLCTypes eqb_ty_refl thm
R6973:6975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6961:6966 TypeChecking STLCTypes eqb_ty def
R6976:6979 PLF.Stlc STLC :::'true' not
R6992:7002 TypeChecking STLCTypes eqb_ty_refl thm
R7183:7193 TypeChecking STLCChecker <> mod
mod 7204:7224 <> TypecheckerExtensions
def 7275:7280 TypecheckerExtensions eqb_ty
R7291:7292 PLF.MoreStlc STLCExtended ty ind
binder 7283:7284 <> T1:35
binder 7286:7287 <> T2:36
R7297:7300 Coq.Init.Datatypes <> bool ind
R7316:7317 TypeChecking <> T2:36 var
R7313:7314 TypeChecking <> T1:35 var
R7328:7330 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7334:7336 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7331:7333 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R7339:7341 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7345:7347 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7342:7344 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R7358:7361 Coq.Init.Datatypes <> true constr
R7367:7369 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7374:7376 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7370:7373 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R7379:7381 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7386:7388 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7382:7385 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R7399:7402 Coq.Init.Datatypes <> true constr
R7408:7410 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7421:7423 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7414:7417 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R7426:7428 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7439:7441 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7432:7435 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R7452:7455 Coq.Init.Datatypes <> andb def
R7475:7480 TypeChecking <> eqb_ty:37 def
R7458:7463 TypeChecking <> eqb_ty:37 def
R7495:7497 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7507:7509 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7501:7503 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R7512:7514 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7524:7526 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7518:7520 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R7537:7540 Coq.Init.Datatypes <> andb def
R7560:7565 TypeChecking <> eqb_ty:37 def
R7543:7548 TypeChecking <> eqb_ty:37 def
R7580:7582 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7592:7594 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7586:7588 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R7597:7599 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7609:7611 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7603:7605 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R7622:7625 Coq.Init.Datatypes <> andb def
R7645:7650 TypeChecking <> eqb_ty:37 def
R7628:7633 TypeChecking <> eqb_ty:37 def
R7665:7667 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7676:7678 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7668:7672 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R7681:7683 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7692:7694 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R7684:7688 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R7705:7710 TypeChecking <> eqb_ty:37 def
R7737:7741 Coq.Init.Datatypes <> false constr
prf 7759:7769 TypecheckerExtensions eqb_ty_refl
binder 7780:7780 <> T:40
R7795:7797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7785:7790 TypeChecking TypecheckerExtensions eqb_ty def
R7792:7792 TypeChecking <> T:40 var
R7794:7794 TypeChecking <> T:40 var
R7798:7801 Coq.Init.Datatypes <> true constr
R7847:7859 Coq.Bool.Bool <> andb_true_iff thm
R7847:7859 Coq.Bool.Bool <> andb_true_iff thm
R7930:7942 Coq.Bool.Bool <> andb_true_iff thm
R7930:7942 Coq.Bool.Bool <> andb_true_iff thm
R8034:8046 Coq.Bool.Bool <> andb_true_iff thm
R8034:8046 Coq.Bool.Bool <> andb_true_iff thm
prf 8092:8101 TypecheckerExtensions eqb_ty__eq
binder 8112:8113 <> T1:41
binder 8115:8116 <> T2:42
R8140:8143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8133:8135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8121:8126 TypeChecking TypecheckerExtensions eqb_ty def
R8128:8129 TypeChecking <> T1:41 var
R8131:8132 TypeChecking <> T2:42 var
R8136:8139 Coq.Init.Datatypes <> true constr
R8146:8148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8144:8145 TypeChecking <> T1:41 var
R8149:8150 TypeChecking <> T2:42 var
R8267:8279 Coq.Bool.Bool <> andb_true_iff thm
R8267:8279 Coq.Bool.Bool <> andb_true_iff thm
R8813:8825 Coq.Bool.Bool <> andb_true_iff thm
R8813:8825 Coq.Bool.Bool <> andb_true_iff thm
R9610:9622 Coq.Bool.Bool <> andb_true_iff thm
R9610:9622 Coq.Bool.Bool <> andb_true_iff thm
def 9816:9825 TypecheckerExtensions type_check
R9836:9842 PLF.MoreStlc STLCExtended context def
binder 9828:9832 <> Gamma:43
R9850:9851 PLF.MoreStlc STLCExtended tm ind
binder 9846:9846 <> t:44
R9856:9861 Coq.Init.Datatypes <> option ind
R9863:9864 PLF.MoreStlc STLCExtended ty ind
R9877:9877 TypeChecking <> t:44 var
R9888:9893 PLF.MoreStlc STLCExtended tm_var constr
R9912:9916 TypeChecking <> Gamma:43 var
R9933:9936 Coq.Init.Datatypes <> Some constr
R9943:9949 TypeChecking <> :::'return'_x not
R9960:9963 Coq.Init.Datatypes <> None constr
R9968:9971 TypeChecking <> :::'fail' not
R9987:9989 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10003:10005 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9990:9991 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9994:9996 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9999:10000 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R10018:10021 TypeChecking <> :::x_'<-'_x_';;'_x not
R10055:10064 TypeChecking <> :::x_'<-'_x_';;'_x not
R10022:10031 TypeChecking <> type_check:45 def
R10036:10040 PLF.Maps <> :::x_'|->'_x_';'_x not
R10043:10045 PLF.Maps <> :::x_'|->'_x_';'_x not
R10046:10050 TypeChecking <> Gamma:43 var
binder 10016:10017 <> T2:47
R10065:10071 TypeChecking <> :::'return'_x not
R10072:10074 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10083:10085 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10077:10080 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R10081:10082 TypeChecking <> T2:47 var
R10091:10093 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10099:10101 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10096:10096 PLF.MoreStlc STLCExtended :stlc::x_x not
R10114:10117 TypeChecking <> :::x_'<-'_x_';;'_x not
R10137:10146 TypeChecking <> :::x_'<-'_x_';;'_x not
R10118:10127 TypeChecking <> type_check:45 def
R10129:10133 TypeChecking <> Gamma:43 var
binder 10112:10113 <> T1:48
R10149:10152 TypeChecking <> :::x_'<-'_x_';;'_x not
R10172:10181 TypeChecking <> :::x_'<-'_x_';;'_x not
R10153:10162 TypeChecking <> type_check:45 def
R10164:10168 TypeChecking <> Gamma:43 var
binder 10147:10148 <> T2:49
R10188:10189 TypeChecking <> T1:48 var
R10204:10206 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10217:10219 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10210:10213 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R10237:10242 TypeChecking TypecheckerExtensions eqb_ty def
R10248:10249 TypeChecking <> T2:49 var
R10272:10275 TypeChecking <> :::'fail' not
R10256:10262 TypeChecking <> :::'return'_x not
R10290:10293 TypeChecking <> :::'fail' not
R10309:10316 PLF.MoreStlc STLCExtended tm_const constr
R10329:10335 TypeChecking <> :::'return'_x not
R10336:10338 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10342:10344 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10339:10341 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10350:10352 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10360:10362 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10353:10357 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R10375:10378 TypeChecking <> :::x_'<-'_x_';;'_x not
R10398:10407 TypeChecking <> :::x_'<-'_x_';;'_x not
R10379:10388 TypeChecking <> type_check:45 def
R10390:10394 TypeChecking <> Gamma:43 var
binder 10373:10374 <> T1:51
R10414:10415 TypeChecking <> T1:51 var
R10430:10432 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10436:10438 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10433:10435 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10443:10449 TypeChecking <> :::'return'_x not
R10450:10452 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10456:10458 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10453:10455 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10473:10476 TypeChecking <> :::'fail' not
R10492:10494 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10502:10504 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10495:10499 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R10517:10520 TypeChecking <> :::x_'<-'_x_';;'_x not
R10540:10549 TypeChecking <> :::x_'<-'_x_';;'_x not
R10521:10530 TypeChecking <> type_check:45 def
R10532:10536 TypeChecking <> Gamma:43 var
binder 10515:10516 <> T1:53
R10556:10557 TypeChecking <> T1:53 var
R10572:10574 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10578:10580 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10575:10577 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10585:10591 TypeChecking <> :::'return'_x not
R10592:10594 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10598:10600 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10595:10597 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10615:10618 TypeChecking <> :::'fail' not
R10634:10636 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10644:10646 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10639:10641 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R10659:10662 TypeChecking <> :::x_'<-'_x_';;'_x not
R10682:10691 TypeChecking <> :::x_'<-'_x_';;'_x not
R10663:10672 TypeChecking <> type_check:45 def
R10674:10678 TypeChecking <> Gamma:43 var
binder 10657:10658 <> T1:55
R10694:10697 TypeChecking <> :::x_'<-'_x_';;'_x not
R10717:10726 TypeChecking <> :::x_'<-'_x_';;'_x not
R10698:10707 TypeChecking <> type_check:45 def
R10709:10713 TypeChecking <> Gamma:43 var
binder 10692:10693 <> T2:56
R10737:10738 TypeChecking <> T2:56 var
R10733:10734 TypeChecking <> T1:55 var
R10753:10755 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10759:10761 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10756:10758 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10764:10766 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10770:10772 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10767:10769 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10777:10783 TypeChecking <> :::'return'_x not
R10784:10786 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10790:10792 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10787:10789 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10809:10812 TypeChecking <> :::'fail' not
R10828:10830 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10854:10856 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10831:10834 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10840:10845 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10847:10852 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10873:10876 TypeChecking <> :::x_'<-'_x_';;'_x not
R10899:10908 TypeChecking <> :::x_'<-'_x_';;'_x not
R10877:10886 TypeChecking <> type_check:45 def
R10888:10892 TypeChecking <> Gamma:43 var
binder 10867:10872 <> Tguard:59
R10911:10914 TypeChecking <> :::x_'<-'_x_';;'_x not
R10933:10942 TypeChecking <> :::x_'<-'_x_';;'_x not
R10915:10924 TypeChecking <> type_check:45 def
R10932:10932 TypeChecking <> t:44 var
R10926:10930 TypeChecking <> Gamma:43 var
binder 10909:10910 <> T1:60
R10945:10948 TypeChecking <> :::x_'<-'_x_';;'_x not
R10967:10976 TypeChecking <> :::x_'<-'_x_';;'_x not
R10949:10958 TypeChecking <> type_check:45 def
R10960:10964 TypeChecking <> Gamma:43 var
binder 10943:10944 <> T2:61
R10983:10988 TypeChecking <> Tguard:59 var
R11003:11005 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11009:11011 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11006:11008 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R11019:11024 TypeChecking TypecheckerExtensions eqb_ty def
R11026:11027 TypeChecking <> T1:60 var
R11029:11030 TypeChecking <> T2:61 var
R11052:11055 TypeChecking <> :::'fail' not
R11037:11043 TypeChecking <> :::'return'_x not
R11044:11045 TypeChecking <> T1:60 var
R11070:11073 TypeChecking <> :::'fail' not
R11144:11146 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11155:11157 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11147:11150 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R11153:11153 PLF.MoreStlc STLCExtended :stlc::'inl'_x_x not
R11169:11172 TypeChecking <> :::x_'<-'_x_';;'_x not
R11191:11194 TypeChecking <> :::x_'<-'_x_';;'_x not
R11173:11182 TypeChecking <> type_check:45 def
R11190:11190 TypeChecking <> t:44 var
R11184:11188 TypeChecking <> Gamma:43 var
binder 11167:11168 <> T1:63
R11195:11201 TypeChecking <> :::'return'_x not
R11202:11205 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11213:11216 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11208:11210 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R11206:11207 TypeChecking <> T1:63 var
R11223:11225 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11234:11236 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11226:11229 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R11232:11232 PLF.MoreStlc STLCExtended :stlc::'inr'_x_x not
R11248:11251 TypeChecking <> :::x_'<-'_x_';;'_x not
R11270:11273 TypeChecking <> :::x_'<-'_x_';;'_x not
R11252:11261 TypeChecking <> type_check:45 def
R11269:11269 TypeChecking <> t:44 var
R11263:11267 TypeChecking <> Gamma:43 var
binder 11246:11247 <> T2:64
R11274:11280 TypeChecking <> :::'return'_x not
R11281:11284 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11292:11295 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11287:11289 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R11290:11291 TypeChecking <> T2:64 var
R11302:11304 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11344:11346 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11305:11309 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R11311:11320 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R11323:11326 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R11329:11335 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R11338:11341 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R11358:11361 TypeChecking <> :::x_'<-'_x_';;'_x not
R11380:11389 TypeChecking <> :::x_'<-'_x_';;'_x not
R11362:11371 TypeChecking <> type_check:45 def
R11379:11379 TypeChecking <> t:44 var
R11373:11377 TypeChecking <> Gamma:43 var
binder 11357:11357 <> T:65
R11396:11396 TypeChecking <> T:65 var
R11411:11414 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11422:11425 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11417:11419 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R11444:11447 TypeChecking <> :::x_'<-'_x_';;'_x not
R11480:11493 TypeChecking <> :::x_'<-'_x_';;'_x not
R11448:11457 TypeChecking <> type_check:45 def
R11462:11466 PLF.Maps <> :::x_'|->'_x_';'_x not
R11469:11470 PLF.Maps <> :::x_'|->'_x_';'_x not
R11471:11475 TypeChecking <> Gamma:43 var
binder 11441:11443 <> T1':67
R11497:11500 TypeChecking <> :::x_'<-'_x_';;'_x not
R11533:11546 TypeChecking <> :::x_'<-'_x_';;'_x not
R11501:11510 TypeChecking <> type_check:45 def
R11515:11519 PLF.Maps <> :::x_'|->'_x_';'_x not
R11522:11523 PLF.Maps <> :::x_'|->'_x_';'_x not
R11524:11528 TypeChecking <> Gamma:43 var
binder 11494:11496 <> T2':68
R11550:11555 TypeChecking TypecheckerExtensions eqb_ty def
R11557:11559 TypeChecking <> T1':67 var
R11561:11563 TypeChecking <> T2':68 var
R11586:11589 TypeChecking <> :::'fail' not
R11570:11576 TypeChecking <> :::'return'_x not
R11577:11579 TypeChecking <> T1':67 var
R11604:11607 TypeChecking <> :::'fail' not
R11677:11679 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11685:11687 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11680:11683 PLF.MoreStlc STLCExtended :stlc::'nil'_x not
R11692:11698 TypeChecking <> :::'return'_x not
R11699:11702 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11709:11712 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11703:11707 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R11721:11723 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11732:11734 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11726:11729 PLF.MoreStlc STLCExtended :stlc::x_'::'_x not
R11747:11750 TypeChecking <> :::x_'<-'_x_';;'_x not
R11770:11779 TypeChecking <> :::x_'<-'_x_';;'_x not
R11751:11760 TypeChecking <> type_check:45 def
R11762:11766 TypeChecking <> Gamma:43 var
binder 11745:11746 <> T1:69
R11782:11785 TypeChecking <> :::x_'<-'_x_';;'_x not
R11805:11814 TypeChecking <> :::x_'<-'_x_';;'_x not
R11786:11795 TypeChecking <> type_check:45 def
R11797:11801 TypeChecking <> Gamma:43 var
binder 11780:11781 <> T2:70
R11821:11822 TypeChecking <> T2:70 var
R11837:11840 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11847:11850 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11841:11845 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R11868:11873 TypeChecking TypecheckerExtensions eqb_ty def
R11875:11876 TypeChecking <> T1:69 var
R11912:11915 TypeChecking <> :::'fail' not
R11885:11891 TypeChecking <> :::'return'_x not
R11892:11895 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11902:11905 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11896:11900 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R11930:11933 TypeChecking <> :::'fail' not
R11952:11954 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11996:11998 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R11955:11959 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11962:11974 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11977:11979 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11983:11986 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11990:11993 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R12011:12014 TypeChecking <> :::x_'<-'_x_';;'_x not
R12034:12043 TypeChecking <> :::x_'<-'_x_';;'_x not
R12015:12024 TypeChecking <> type_check:45 def
R12026:12030 TypeChecking <> Gamma:43 var
binder 12009:12010 <> T0:72
R12050:12051 TypeChecking <> T0:72 var
R12066:12068 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12075:12077 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12069:12073 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R12094:12097 TypeChecking <> :::x_'<-'_x_';;'_x not
R12117:12130 TypeChecking <> :::x_'<-'_x_';;'_x not
R12098:12107 TypeChecking <> type_check:45 def
R12109:12113 TypeChecking <> Gamma:43 var
binder 12092:12093 <> T1:74
R12133:12136 TypeChecking <> :::x_'<-'_x_';;'_x not
R12193:12206 TypeChecking <> :::x_'<-'_x_';;'_x not
R12137:12146 TypeChecking <> type_check:45 def
R12152:12156 PLF.Maps <> :::x_'|->'_x_';'_x not
R12158:12160 PLF.Maps <> :::x_'|->'_x_';'_x not
R12164:12168 PLF.Maps <> :::x_'|->'_x_';'_x not
R12181:12183 PLF.Maps <> :::x_'|->'_x_';'_x not
R12184:12188 TypeChecking <> Gamma:43 var
R12169:12171 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12178:12180 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12172:12176 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
binder 12131:12132 <> T2:75
R12210:12215 TypeChecking TypecheckerExtensions eqb_ty def
R12217:12218 TypeChecking <> T1:74 var
R12220:12221 TypeChecking <> T2:75 var
R12243:12246 TypeChecking <> :::'fail' not
R12228:12234 TypeChecking <> :::'return'_x not
R12235:12236 TypeChecking <> T1:74 var
R12261:12264 TypeChecking <> :::'fail' not
R12300:12302 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12307:12309 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12303:12306 PLF.MoreStlc STLCExtended :stlc::'unit' not
R12314:12320 TypeChecking <> :::'return'_x not
R12321:12324 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12329:12332 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12325:12328 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R12355:12357 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12366:12368 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12358:12358 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R12361:12362 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R12365:12365 PLF.MoreStlc STLCExtended :stlc::'('_x_','_x_')' not
R12381:12384 TypeChecking <> :::x_'<-'_x_';;'_x not
R12404:12413 TypeChecking <> :::x_'<-'_x_';;'_x not
R12385:12394 TypeChecking <> type_check:45 def
R12396:12400 TypeChecking <> Gamma:43 var
binder 12379:12380 <> T1:76
R12416:12419 TypeChecking <> :::x_'<-'_x_';;'_x not
R12439:12448 TypeChecking <> :::x_'<-'_x_';;'_x not
R12420:12429 TypeChecking <> type_check:45 def
R12431:12435 TypeChecking <> Gamma:43 var
binder 12414:12415 <> T2:77
R12449:12455 TypeChecking <> :::'return'_x not
R12456:12459 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12467:12470 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12462:12464 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R12460:12461 TypeChecking <> T1:76 var
R12465:12466 TypeChecking <> T2:77 var
R12483:12485 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12491:12493 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12487:12490 PLF.MoreStlc STLCExtended :stlc::x_'.fst' not
R12505:12508 TypeChecking <> :::x_'<-'_x_';;'_x not
R12527:12536 TypeChecking <> :::x_'<-'_x_';;'_x not
R12509:12518 TypeChecking <> type_check:45 def
R12526:12526 TypeChecking <> t:44 var
R12520:12524 TypeChecking <> Gamma:43 var
binder 12504:12504 <> T:78
R12543:12543 TypeChecking <> T:78 var
R12558:12561 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12569:12572 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12564:12566 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R12577:12583 TypeChecking <> :::'return'_x not
R12600:12603 TypeChecking <> :::'fail' not
R12630:12632 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12638:12640 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12634:12637 PLF.MoreStlc STLCExtended :stlc::x_'.snd' not
R12652:12655 TypeChecking <> :::x_'<-'_x_';;'_x not
R12674:12683 TypeChecking <> :::x_'<-'_x_';;'_x not
R12656:12665 TypeChecking <> type_check:45 def
R12673:12673 TypeChecking <> t:44 var
R12667:12671 TypeChecking <> Gamma:43 var
binder 12651:12651 <> T:80
R12690:12690 TypeChecking <> T:80 var
R12705:12708 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12716:12719 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12711:12713 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R12724:12730 TypeChecking <> :::'return'_x not
R12747:12750 TypeChecking <> :::'fail' not
R12781:12783 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12798:12800 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12784:12787 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R12789:12789 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R12792:12795 PLF.MoreStlc STLCExtended :stlc::'let'_x_'='_x_'in'_x not
R12813:12816 TypeChecking <> :::x_'<-'_x_';;'_x not
R12836:12845 TypeChecking <> :::x_'<-'_x_';;'_x not
R12817:12826 TypeChecking <> type_check:45 def
R12828:12832 TypeChecking <> Gamma:43 var
binder 12811:12812 <> T1:82
R12848:12851 TypeChecking <> :::x_'<-'_x_';;'_x not
R12884:12893 TypeChecking <> :::x_'<-'_x_';;'_x not
R12852:12861 TypeChecking <> type_check:45 def
R12865:12869 PLF.Maps <> :::x_'|->'_x_';'_x not
R12872:12874 PLF.Maps <> :::x_'|->'_x_';'_x not
R12875:12879 TypeChecking <> Gamma:43 var
R12870:12871 TypeChecking <> T1:82 var
binder 12846:12847 <> T2:83
R12894:12900 TypeChecking <> :::'return'_x not
R12901:12902 TypeChecking <> T2:83 var
R12923:12925 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12931:12933 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R12926:12929 PLF.MoreStlc STLCExtended :stlc::'fix'_x not
R12945:12948 TypeChecking <> :::x_'<-'_x_';;'_x not
R12967:12976 TypeChecking <> :::x_'<-'_x_';;'_x not
R12949:12958 TypeChecking <> type_check:45 def
R12966:12966 TypeChecking <> t:44 var
R12960:12964 TypeChecking <> Gamma:43 var
binder 12944:12944 <> T:84
R12983:12983 TypeChecking <> T:84 var
R12998:13001 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13010:13013 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13004:13007 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R13021:13026 TypeChecking TypecheckerExtensions eqb_ty def
R13054:13057 TypeChecking <> :::'fail' not
R13039:13045 TypeChecking <> :::'return'_x not
R13072:13075 TypeChecking <> :::'fail' not
R13151:13160 TypeChecking TypecheckerExtensions type_check def
R13448:13457 TypeChecking TypecheckerExtensions type_check def
R13676:13681 TypeChecking TypecheckerExtensions eqb_ty def
R13721:13730 TypeChecking TypecheckerExtensions eqb_ty__eq thm
prf 13773:13791 TypecheckerExtensions type_checking_sound
binder 13802:13806 <> Gamma:86
binder 13808:13808 <> t:87
binder 13810:13810 <> T:88
R13842:13847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13833:13835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13815:13824 TypeChecking TypecheckerExtensions type_check def
R13826:13830 TypeChecking <> Gamma:86 var
R13832:13832 TypeChecking <> t:87 var
R13836:13839 Coq.Init.Datatypes <> Some constr
R13841:13841 TypeChecking <> T:88 var
R13848:13855 PLF.MoreStlc STLCExtended has_type ind
R13857:13861 TypeChecking <> Gamma:86 var
R13863:13863 TypeChecking <> t:87 var
R13865:13865 TypeChecking <> T:88 var
R14299:14303 PLF.Maps <> :::x_'|->'_x_';'_x not
R14306:14308 PLF.Maps <> :::x_'|->'_x_';'_x not
R14299:14303 PLF.Maps <> :::x_'|->'_x_';'_x not
R14306:14308 PLF.Maps <> :::x_'|->'_x_';'_x not
R15092:15096 PLF.Maps <> :::x_'|->'_x_';'_x not
R15100:15101 PLF.Maps <> :::x_'|->'_x_';'_x not
R15092:15096 PLF.Maps <> :::x_'|->'_x_';'_x not
R15100:15101 PLF.Maps <> :::x_'|->'_x_';'_x not
R15140:15144 PLF.Maps <> :::x_'|->'_x_';'_x not
R15148:15149 PLF.Maps <> :::x_'|->'_x_';'_x not
R15140:15144 PLF.Maps <> :::x_'|->'_x_';'_x not
R15148:15149 PLF.Maps <> :::x_'|->'_x_';'_x not
R15246:15250 PLF.MoreStlc STLCExtended T_Nil constr
R15246:15250 PLF.MoreStlc STLCExtended T_Nil constr
R15523:15527 PLF.Maps <> :::x_'|->'_x_';'_x not
R15531:15533 PLF.Maps <> :::x_'|->'_x_';'_x not
R15537:15541 PLF.Maps <> :::x_'|->'_x_';'_x not
R15556:15558 PLF.Maps <> :::x_'|->'_x_';'_x not
R15542:15544 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15553:15555 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15545:15549 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R15523:15527 PLF.Maps <> :::x_'|->'_x_';'_x not
R15531:15533 PLF.Maps <> :::x_'|->'_x_';'_x not
R15537:15541 PLF.Maps <> :::x_'|->'_x_';'_x not
R15556:15558 PLF.Maps <> :::x_'|->'_x_';'_x not
R15542:15544 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15553:15555 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15545:15549 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R15662:15667 PLF.MoreStlc STLCExtended T_Unit constr
R15662:15667 PLF.MoreStlc STLCExtended T_Unit constr
